VITE_SUPABASE_URL=https://roekqgshgyklgslqwzfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZWtxZ3NoZ3lrbGdzbHF3emZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzEzNTEsImV4cCI6MjA4MzUwNzM1MX0.e_E64MB7qiu0ASiDwJi_t2c0kgVAr3seWEkdmac3p-Y
